# audioswitch

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  LICENSE.txt  README.md  build.gradle  gradle.properties  index.md  package-list  settings.gradle  ui-test-args.yaml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
apkscale/: build.gradle
audioswitch/: build.gradle
audioswitch/src/androidTest/: AndroidManifest.xml
audioswitch/src/androidTest/java/com.twilio.audioswitch/: AudioDeviceSelectorTest.kt  AudioFocusUtil.kt  AudioSwitchIntegrationTest.kt  AudioSwitchTest.kt  AutomaticDeviceSelectionTest.kt  ConnectedBluetoothHeadsetTest.kt  IntegrationTest.kt  MultipleBluetoothHeadsetsTest.kt  TestUtil.kt  UserDeviceSelectionTest.kt
audioswitch/src/androidTest/java/com.twilio.audioswitch/android/: FakeBluetoothIntentProcessor.kt  FakeDevice.kt
audioswitch/src/androidTest/java/com/twilio/audioswitch/: ExampleInstrumentedTest.kt
audioswitch/src/androidTest/java/com/twilio/audioswitch/manual/: ConnectedBluetoothHeadsetTest.kt
audioswitch/src/main/: AndroidManifest.xml
audioswitch/src/main/java/com/twilio/audioswitch/: AbstractAudioSwitch.kt  AudioDevice.kt  AudioDeviceChangeListener.kt  AudioDeviceException.kt  AudioDeviceManager.kt  AudioDeviceSelector.kt  AudioFocusRequestWrapper.kt  AudioSwitch.kt  LegacyAudioSwitch.kt  Logger.kt
audioswitch/src/main/java/com/twilio/audioswitch/android/: AsyncTaskWrapper.kt  AudioManagerWrapper.kt  BlacklistedDevices.kt  BluetoothDeviceWrapper.kt  BluetoothDeviceWrapperImpl.kt  BluetoothIntentProcessor.kt  BluetoothIntentProcessorImpl.kt  BroadcastReceiverCompat.kt  BuildWrapper.kt  LogWrapper.kt  Logger.kt  PermissionsCheckStrategy.kt  ProductionLogger.kt  SystemClockWrapper.kt  ThreadWrapper.kt
audioswitch/src/main/java/com/twilio/audioswitch/bluetooth/: BluetoothController.kt  BluetoothDeviceCacheManager.kt  BluetoothDeviceConnectionListener.kt  BluetoothHeadsetCacheManager.kt  BluetoothHeadsetConnectionListener.kt  BluetoothHeadsetManager.kt  BluetoothHeadsetReceiver.kt  BluetoothHeadsetState.kt  BluetoothScoJob.kt  DisableBluetoothScoJob.kt  EnableBluetoothScoJob.kt  HeadsetState.kt  PreConnectedDeviceListener.kt
audioswitch/src/main/java/com/twilio/audioswitch/comparators/: AudioDevicePriorityComparator.kt
audioswitch/src/main/java/com/twilio/audioswitch/proximity/: ProximitySensor.kt
audioswitch/src/main/java/com/twilio/audioswitch/scanners/: AudioDeviceScanner.kt  LegacyAudioDeviceScanner.kt  Scanner.kt
audioswitch/src/main/java/com/twilio/audioswitch/selection/: AudioDevice.kt  AudioDeviceManager.kt  AudioDeviceSelector.kt  AudioFocusRequestWrapper.kt
audioswitch/src/main/java/com/twilio/audioswitch/wired/: WiredDeviceConnectionListener.kt  WiredHeadsetReceiver.kt
audioswitch/src/test/java/com/twilio/audioswitch/: AudioDeviceSelectorJavaTest.java  AudioDeviceSelectorTest.kt  AudioSwitchJavaTest.java  AudioSwitchTest.kt  AudioSwitchTestParams.kt  BaseTest.kt  ExampleUnitTest.kt  LegacyAudioSwitchTest.kt  LoggerTest.kt  ModernAudioSwitchTest.kt  TestUtil.kt  UnitTestLogger.kt
audioswitch/src/test/java/com/twilio/audioswitch/android/: BluetoothDeviceWrapperImplTest.kt
audioswitch/src/test/java/com/twilio/audioswitch/bluetooth/: BaseTest.kt  BluetoothControllerAssertions.kt  BluetoothControllerTest.kt  BluetoothDeviceCacheManagerTest.kt  BluetoothHeadsetCacheManagerTest.kt  BluetoothHeadsetManagerTest.kt  BluetoothHeadsetReceiverTest.kt  BluetoothScoJobTest.kt
audioswitch/src/test/java/com/twilio/audioswitch/selection/: AudioDeviceManagerTest.kt  AudioDeviceSelectorJavaTest.java  AudioDeviceSelectorTest.kt
audioswitch/src/test/java/com/twilio/audioswitch/wired/: WiredHeadsetReceiverTest.kt
com.twilio.audioswitch/: index.md
com.twilio.audioswitch/-audio-device/: index.md
com.twilio.audioswitch/-audio-device/-bluetooth-headset/: component1.md  copy.md  index.md
com.twilio.audioswitch/-audio-device/-earpiece/: component1.md  copy.md  index.md
com.twilio.audioswitch/-audio-device/-speakerphone/: component1.md  copy.md  index.md
com.twilio.audioswitch/-audio-device/-wired-headset/: component1.md  copy.md  index.md
com.twilio.audioswitch/-audio-switch/: -audio-switch.md  activate.md  deactivate.md  index.md  select-device.md  start.md  stop.md
com.twilio.audioswitch/-audio-switch/-companion/: index.md
docs/: index.html  latest  navigation.html
docs/1.1.1/audioswitch/: index.html
docs/1.1.1/audioswitch/com.twilio.audioswitch/: index.html
docs/1.1.2/audioswitch/: index.html  package-list
docs/1.1.2/audioswitch/com.twilio.audioswitch/: index.html
docs/1.1.2/scripts/: navigation-pane.json  sourceset_dependencies.js
docs/1.1.4/audioswitch/com.twilio.audioswitch/: index.html
docs/1.1.5/: index.html
docs/1.1.5/audioswitch/com.twilio.audioswitch.android/: index.html
docs/1.1.6/scripts/: navigation-pane.json  sourceset_dependencies.js
docs/1.1.7/audioswitch/: package-list
docs/1.1.7/audioswitch/com.twilio.audioswitch/: index.html
docs/1.1.7/audioswitch/com.twilio.audioswitch.android/: index.html
docs/1.1.8/: index.html  navigation.html
docs/1.1.8/scripts/: pages.json
docs/1.2.0/: index.html
docs/1.2.0/audioswitch/: package-list
docs/1.2.0/audioswitch/com.twilio.audioswitch.android/: index.html
docs/1.2.0/audioswitch/com.twilio.audioswitch.bluetooth/: index.html
docs/1.2.0/scripts/: pages.json
docs/1.2.3/: index.html  navigation.html
docs/1.2.3/scripts/: sourceset_dependencies.js
docs/1.2.5/: index.html
docs/1.2.5/audioswitch/: package-list
docs/1.2.5/scripts/: navigation-pane.json  pages.json
docs/audioswitch/com.twilio.audioswitch/: index.html
docs/com.twilio.audioswitch/: index.md
docs/com.twilio.audioswitch/-audio-switch/: -audio-switch.md  activate.md  index.md  select-device.md  start.md  stop.md
docs/scripts/: pages.js  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: commit-api-docs.sh  increment-version.sh
(+194 files in other folders)
