apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        warningsAsErrors true
        disable 'GradleDependency'
    }

    defaultConfig {
        applicationId "com.twilio.app.apkscale"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appType"

    productFlavors {
        withoutVideoSdk {
            dimension "appType"
            applicationId "com.twilio.video.app.withoutvideosdk"
        }

        withVideoSdk {
            dimension "appType"
            applicationId "com.twilio.video.app.withvideosdk"
        }
    }
}

dependencies {
    // Include Video SDK in dedicated flavor
    def coroutinesVersion = "1.3.7"
    withVideoSdkImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    withVideoSdkImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation project(':audioswitch')
}